MONGO_URI=mongodb+srv://root:root@cluster0.lhuw1.mongodb.net/furtiture-shop?retryWrites=true&w=majority
SECRET_OR_KEY=furniture-shop-lori
NODEMAILER_USER=lori.furnitureshop@gmail.com
NODEMAILER_PASSWORD=LoriFurniture
NODEMAILER_SERVICE=gmail
